====================================================================
Comparison Metrics (approach / reach phase)
====================================================================
                                    arm_only  drone_only         mpc
--------------------------------------------------------------------
EE final error [mm]                      2.8         1.1         5.0
EE min error [mm]                        2.8         0.1         5.0
EE RMSE [mm]                            99.2       138.0       149.4
Settling time [s]                       6.37        6.68        4.64
Drone displacement [m]                0.0029      0.2473      0.3104
Drone path length [m]                 0.0197      0.2573      0.3313
Drone RMS speed [m/s]                 0.0022      0.0316      0.0726
Max platform tilt [°]                   0.03        0.07        4.72
Joint-1 tracking RMSE [°]               0.16        0.00        0.56
Joint-2 tracking RMSE [°]               0.36        0.00        0.92
Grasp success                           True        True        True
Max box lift z [m]                     1.342       1.516       1.507
====================================================================



============================================================
  Wind force [N] robustness — ee_min_error_mm  (grasp? Y/N)
============================================================
     Level      arm_only    drone_only           mpc
----------------------------------------------------
     0.000     2.8 mm   Y     0.1 mm   Y     5.0 mm   Y
     0.200  1095.0 mm   N  1089.5 mm   N    44.3 mm   N
     0.400  1094.7 mm   N  1089.3 mm   N    46.8 mm   N
     0.600  1094.4 mm   N  1089.1 mm   N    64.7 mm   N
     0.800  1094.2 mm   N  1088.9 mm   N    90.6 mm   N
     1.000  1093.9 mm   N  1088.7 mm   N    20.5 mm   N



============================================================
  Mass scale robustness — ee_min_error_mm  (grasp? Y/N)
============================================================
     Level      arm_only    drone_only           mpc
----------------------------------------------------
     0.800     1.7 mm   N     0.3 mm   Y   134.3 mm   N
     0.850     0.5 mm   Y     0.0 mm   Y   100.8 mm   N
     0.900     2.5 mm   Y     0.1 mm   Y    67.3 mm   N
     0.950     2.7 mm   Y     0.1 mm   Y    44.6 mm   N
     1.000     2.8 mm   Y     0.1 mm   Y     5.0 mm   Y
     1.050     3.0 mm   Y     0.2 mm   Y    22.3 mm   Y
     1.100     3.2 mm   Y     0.4 mm   Y   124.9 mm   N
     1.150     3.4 mm   Y     0.5 mm   Y   153.6 mm   N
     1.200     3.6 mm   Y     0.7 mm   Y   191.2 mm   N





============================================================
  Actuator delay [ms] robustness — ee_min_error_mm  (grasp? Y/N)
============================================================
     Level      arm_only    drone_only           mpc
----------------------------------------------------
     0.000     2.8 mm   Y     0.1 mm   Y     5.0 mm   Y
    10.000    12.6 mm   N    33.7 mm   N     5.0 mm   N
    20.000    19.7 mm   N    91.3 mm   N   313.5 mm   N
    50.000   142.1 mm   N   392.8 mm   N   291.3 mm   N
   100.000    41.2 mm   N    21.0 mm   N   309.7 mm   N
   200.000   450.3 mm   N   360.1 mm   N   565.6 mm   N


============================================================
  Sensor noise std [mm] robustness — ee_min_error_mm  (grasp? Y/N)
============================================================
     Level      arm_only    drone_only           mpc
----------------------------------------------------
     0.000     2.8 mm   Y     0.1 mm   Y     5.0 mm   Y
     5.000   129.4 mm   N     8.9 mm   N    34.8 mm   N
    10.000   197.0 mm   N    26.6 mm   N     9.8 mm   N
    20.000    39.4 mm   N   101.1 mm   N    38.0 mm   N
    50.000  5828.7 mm   N   152.1 mm   N   881.1 mm   N



==============================

============================================================
  Wind force [N] robustness — ee_min_error_mm  (grasp? Y/N)
============================================================
     Level      arm_only    drone_only           mpc
----------------------------------------------------
     0.000     2.8 mm   Y     0.1 mm   Y     5.0 mm   Y
     0.100  1095.1 mm   N  1089.6 mm   N     5.0 mm   Y
     0.200  1095.0 mm   N  1089.5 mm   N    44.3 mm   N
     0.300  1094.8 mm   N  1089.4 mm   N    44.4 mm   N
     0.400  1094.7 mm   N  1089.3 mm   N    46.8 mm   N
     0.500  1094.6 mm   N  1089.2 mm   N    54.4 mm   N


============================================================
  Sensor noise std [mm] robustness — ee_min_error_mm  (grasp? Y/N)
============================================================
     Level      arm_only    drone_only           mpc
----------------------------------------------------
     0.000     2.8 mm   Y     0.1 mm   Y     5.0 mm   Y
     2.000    11.2 mm   N     3.5 mm   N     5.0 mm   Y
     4.000    25.4 mm   N     5.4 mm   N     6.9 mm   N
     6.000   110.4 mm   N     9.2 mm   N    35.4 mm   N
     8.000     1.3 mm   N    37.1 mm   N    35.1 mm   N
    10.000   194.9 mm   N   333.1 mm   N    19.0 mm   N

============================================================
  Sensor noise std [mm] robustness — ee_min_error_mm  (grasp? Y/N)
============================================================
     Level      arm_only    drone_only           mpc
----------------------------------------------------
     0.000     2.8 mm   Y     0.1 mm   Y     5.0 mm   Y
     1.000     0.7 mm   Y     1.6 mm   Y     5.0 mm   Y
     2.000     3.1 mm   Y     9.3 mm   Y     7.3 mm   N
     3.000     9.9 mm   N     9.3 mm   N     9.8 mm   N
     4.000    33.1 mm   N     9.5 mm   Y     6.6 mm   N
     5.000    34.0 mm   N    10.4 mm   N    35.6 mm   N

============================================================
  Sensor noise std [mm] robustness — ee_min_error_mm  (grasp? Y/N)
============================================================
     Level      arm_only    drone_only           mpc
----------------------------------------------------
     0.000     2.8 mm   Y     0.1 mm   Y     5.0 mm   Y
     1.000     1.8 mm   Y     0.9 mm   N     5.3 mm   N
     2.000    28.2 mm   N     3.2 mm   N     5.0 mm   Y
     3.000    16.0 mm   N     3.9 mm   N     7.5 mm   N
     4.000     4.1 mm   N    17.2 mm   N     6.6 mm   N
     5.000    20.9 mm   N    15.0 mm   N    34.6 mm   N

============================================================
  Sensor noise std [mm] robustness — ee_min_error_mm  (grasp? Y/N)
============================================================
     Level      arm_only    drone_only           mpc
----------------------------------------------------
     0.000     2.8 mm   Y     0.1 mm   Y     5.0 mm   Y
     1.000     1.4 mm   Y     1.9 mm   Y     5.0 mm   Y
     2.000     0.7 mm   N    10.1 mm   N     8.7 mm   N
     3.000     1.5 mm   N     3.1 mm   N     5.0 mm   Y
     4.000    20.2 mm   N    35.9 mm   N     5.0 mm   Y
     5.000    18.9 mm   N    11.0 mm   N     8.6 mm   N





======================================================================
  WIND SWEEP  (N lateral)
======================================================================

  ── arm_only ──
     Level  ee_final_error_m   ee_min_error_mm        ee_rmse_mm   settling_time_s  drone_displaceme  drone_path_lengt  drone_rms_vel_ms      max_tilt_deg   joint1_rmse_deg   joint2_rmse_deg     grasp_success  box_max_lift_z_m
  ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
     0.000            2.8470            2.8470           99.2073            6.3700            0.0029            0.0197            0.0022            0.0344            0.1621            0.3568                 Y            1.3421
     0.200         1096.8187         1094.9919         1096.0357               nan            0.0248            0.0318            0.0130            7.1826            0.0008            0.0040                 N            1.1298
     0.400         1096.3289         1094.7043         1095.6705               nan            0.0239            0.0322            0.0129            7.1294            0.0008            0.0040                 N            1.1298
     0.600         1095.8408         1094.4429         1095.3085               nan            0.0230            0.0326            0.0128            7.0760            0.0008            0.0039                 N            1.1298
     0.800         1095.3538         1094.1597         1094.9494               nan            0.0221            0.0330            0.0127            7.0224            0.0008            0.0039                 N            1.1298
     1.000         1094.8662         1093.8873         1094.5935               nan            0.0212            0.0334            0.0126            6.9684            0.0008            0.0039                 N            1.1298

  ── drone_only ──
     Level  ee_final_error_m   ee_min_error_mm        ee_rmse_mm   settling_time_s  drone_displaceme  drone_path_lengt  drone_rms_vel_ms      max_tilt_deg   joint1_rmse_deg   joint2_rmse_deg     grasp_success  box_max_lift_z_m
  ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
     0.000            1.0527            0.0533          138.0039            6.6800            0.2473            0.2573            0.0316            0.0734            0.0014            0.0022                 Y            1.5155
     0.200         1101.3211         1089.4894         1093.4830               nan            0.0160            0.0161            0.0030            3.8646            0.0002            0.0003                 N            1.1298
     0.400         1100.8084         1089.3020         1093.1290               nan            0.0166            0.0167            0.0030            3.7911            0.0002            0.0003                 N            1.1298
     0.600         1100.3005         1089.1128         1092.7784               nan            0.0172            0.0173            0.0031            3.7175            0.0002            0.0004                 N            1.1298
     0.800         1099.7971         1088.9225         1092.4309               nan            0.0177            0.0179            0.0031            3.6436            0.0002            0.0004                 N            1.1298
     1.000         1099.2980         1088.7313         1092.0864               nan            0.0183            0.0185            0.0031            3.5696            0.0002            0.0004                 N            1.1298

  ── mpc ──
     Level  ee_final_error_m   ee_min_error_mm        ee_rmse_mm   settling_time_s  drone_displaceme  drone_path_lengt  drone_rms_vel_ms      max_tilt_deg   joint1_rmse_deg   joint2_rmse_deg     grasp_success  box_max_lift_z_m
  ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
     0.000            4.9921            4.9921          149.4197            4.6400            0.3104            0.3313            0.0726            4.7210            0.5564            0.9180                 Y            1.5073
     0.200           48.6525           44.3016           99.1292               nan            0.3012            0.3288            0.0469            0.9211            1.3240            7.1009                 N            1.1298
     0.400           68.7621           46.8255          100.8921               nan            0.3051            0.3449            0.0478            1.5325            2.0439            6.1843                 N            1.1323
     0.600           88.5617           64.7478          109.1019               nan            0.3021            0.3372            0.0495            2.3823            2.6138            0.8643                 N            1.1310
     0.800          111.3960           90.5676          146.7778               nan            0.4134            0.4589            0.0670            3.0456            3.5538            0.5551                 N            1.1298
     1.000          976.9644           20.4968          878.9886               nan            1.2962            1.6668            0.5472          180.0000           41.3098           65.1254                 N            0.0128

======================================================================
  MASS SWEEP  (scale factor)
======================================================================

  ── arm_only ──
     Level  ee_final_error_m   ee_min_error_mm        ee_rmse_mm   settling_time_s  drone_displaceme  drone_path_lengt  drone_rms_vel_ms      max_tilt_deg   joint1_rmse_deg   joint2_rmse_deg     grasp_success  box_max_lift_z_m
  ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
     0.800         3660.9682            1.6875         1597.1635               nan            3.3716            6.9575            1.4356           39.6618            6.4432           17.7396                 N            1.1298
     0.850            1.2943            0.5469          103.9749            6.7100            0.0008            0.1306            0.0154            0.5413            0.1519            0.4020                 Y            1.3300
     0.900            2.5439            2.5439          101.6967            6.4280            0.0026            0.0202            0.0023            0.0367            0.1497            0.3784                 Y            1.3369
     0.950            2.6914            2.6914          100.3753            6.3980            0.0028            0.0195            0.0021            0.0352            0.1563            0.3669                 Y            1.3396
     1.000            2.8470            2.8470           99.2073            6.3700            0.0029            0.0197            0.0022            0.0344            0.1621            0.3568                 Y            1.3421
     1.050            3.0112            3.0112           97.9516            6.3400            0.0031            0.0215            0.0024            0.0335            0.1683            0.3461                 Y            1.3448
     1.100            3.1885            3.1885           96.4467            6.3040            0.0033            0.0245            0.0028            0.0325            0.1756            0.3334                 Y            1.3479
     1.150            3.3769            3.3769           94.8622            6.2660            0.0035            0.0280            0.0033            0.0316            0.1832            0.3201                 Y            1.3510
     1.200            3.5761            3.5761           93.2100            6.2280            0.0037            0.0318            0.0039            0.0331            0.1910            0.3063                 Y            1.3544

  ── drone_only ──
     Level  ee_final_error_m   ee_min_error_mm        ee_rmse_mm   settling_time_s  drone_displaceme  drone_path_lengt  drone_rms_vel_ms      max_tilt_deg   joint1_rmse_deg   joint2_rmse_deg     grasp_success  box_max_lift_z_m
  ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
     0.800            1.3506            0.2935          138.9221            6.7180            0.2474            0.2983            0.0343            0.5543            0.0561            0.0633                 Y            1.5052
     0.850            1.1940            0.0359          140.9530            6.7260            0.2497            0.2912            0.0339            0.1385            0.0511            0.0548                 Y            1.5084
     0.900            1.1127            0.0996          137.9559            6.6980            0.2465            0.2782            0.0326            0.1385            0.0451            0.0453                 Y            1.5109
     0.950            1.0933            0.0960          139.0403            6.6940            0.2483            0.2589            0.0318            0.0751            0.0018            0.0024                 Y            1.5135
     1.000            1.0527            0.0533          138.0039            6.6800            0.2473            0.2573            0.0316            0.0734            0.0014            0.0022                 Y            1.5155
     1.050            1.0123            0.2018          136.9366            6.6660            0.2462            0.2568            0.0314            0.0717            0.0015            0.0023                 Y            1.5176
     1.100            0.9688            0.3534          135.8036            6.6500            0.2451            0.2563            0.0312            0.0700            0.0020            0.0026                 Y            1.5196
     1.150            0.9237            0.5055          134.6132            6.6360            0.2439            0.2557            0.0310            0.0681            0.0026            0.0030                 Y            1.5216
     1.200            0.8785            0.6555          133.3745            6.6200            0.2427            0.2552            0.0308            0.0661            0.0034            0.0034                 Y            1.5237

  ── mpc ──
     Level  ee_final_error_m   ee_min_error_mm        ee_rmse_mm   settling_time_s  drone_displaceme  drone_path_lengt  drone_rms_vel_ms      max_tilt_deg   joint1_rmse_deg   joint2_rmse_deg     grasp_success  box_max_lift_z_m
  ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
     0.800          134.3316          134.3316          228.1454               nan            0.2736            0.7083            0.1060            2.1036            4.3584            4.5488                 N            1.1298
     0.850          100.7805          100.7805          189.8409               nan            0.2807            0.6123            0.0898            1.8192            3.3576            3.4340                 N            1.1298
     0.900           67.2622           67.2622          153.9875               nan            0.2894            0.5126            0.0740            1.4673            2.3090            2.3008                 N            1.1298
     0.950           44.6311           44.5779          124.5139               nan            0.2954            0.3999            0.0592            1.0221            1.1706            0.9139                 N            1.1298
     1.000            4.9921            4.9921          149.4197            4.6400            0.3104            0.3313            0.0726            4.7210            0.5564            0.9180                 Y            1.5073
     1.050           22.2732           22.2732           88.8151               nan            0.2964            0.3662            0.0547            0.6346            1.0070            3.6609                 Y            1.5044
     1.100          141.3471          124.8508          152.3330               nan            0.2843            0.5166            0.0727            3.1534           13.3673           13.7496                 N            1.1298
     1.150          163.3306          153.6294          174.1972               nan            0.3008            0.6131            0.0937            2.8567           14.3290           15.8117                 N            1.1298
     1.200         1840.8960          191.1778         1151.4029               nan            1.7331            2.4224            0.6733          180.0000           18.3122           48.8585                 N            1.1298
