====================================================================
Comparison Metrics (approach / reach phase)
====================================================================
                                    arm_only  drone_only         mpc
--------------------------------------------------------------------
EE final error [mm]                      2.8         1.1         5.0
EE min error [mm]                        2.8         0.1         5.0
EE RMSE [mm]                            99.2       138.0       149.4
Settling time [s]                       6.37        6.68        4.64
Drone displacement [m]                0.0029      0.2473      0.3104
Drone path length [m]                 0.0197      0.2573      0.3313
Drone RMS speed [m/s]                 0.0022      0.0316      0.0726
Max platform tilt [°]                   0.03        0.07        4.72
Joint-1 tracking RMSE [°]               0.16        0.00        0.56
Joint-2 tracking RMSE [°]               0.36        0.00        0.92
Grasp success                           True        True        True
Max box lift z [m]                     1.342       1.516       1.507
====================================================================
